html, body, main{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body{
    background-color: #FAF3E0;
}

.main{
    height: 100%;
    width: 100%;
}

.main__section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 65% 35%;
}

.main__section--article:nth-child(1){
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
}
.main__section--article:nth-child(2){
    display: grid;
    grid-template-rows: 30%;
    grid-template-columns: 30%;
    justify-content: center;
    
}
.article__button{
    display: grid;
    place-items: center;
    text-decoration: none;
    color: black;
    padding: 5%;
    text-align: center;
    box-sizing: content-box;
    background-color: aqua;
    border-radius: 0.5vw;
    font-size: clamp(1rem, 2vw, 1.5rem);
    transition: all 0.2s;
}
.article__title{
    margin: 0;
    height: 100%;
    display: grid;
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr;
    place-content: end;
    font-size: clamp(4rem, 14vw, 10rem);
}
.article__subtitle{
    margin: 0;
    text-align: center;
    font-size: clamp(2rem, 3vw, 2em);

}

.article__button:hover{
    transform: scale(1.1, 1.1);
}

.article__button:active{
    transform: scale(0.9, 0.9);
}